<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MovieDetail"
    android:orientation="vertical"
    android:background="@color/background">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        app:layout_collapseMode="pin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgBack"
            android:layout_toRightOf="@id/imgBack"
            android:iconifiedByDefault="false"
            android:queryHint="Search"/>
    </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/txtNameMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top searches"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>